<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iteraciones</title>
  </head>
  <body>
    <script>
      //       let contador = 0;
      //       while (contador <= 5) {
      //         contador += 1;
      //         if (contador === 3) {
      //           break;
      //         }
      //         console.log(`Iteración ${contador}`);
      //       }

      //       console.log(`He terminado`);

      //       let contadordo = 5;
      // do {
      // console.log(`Iteración ${contadordo}`);
      // contadordo-=1;
      // } while (contadordo > 0);

      for (let i = 0; i < 5; i += 1) {
        console.log(`bucle for ${i}`);
      }
    </script>
  </body>
</html>
